<!DOCTYPE html>
<html>
<head>
	<title>HELPING HANDS</title>
	<style type="text/css">
		body
		{
			background-image: url("helpinghand3.jpg");
			background-color: #2092f0;
			background-size: cover;

		}
	.img
		{

            
			width:240px;
			height: 240px;
			border-radius: 50%;

		}
		.img1
		{
			float: left;
			width: 1500px;
			height: 480px;
			border-radius:0% ;
		}
		.img2
		{
			width:80px;
			height: 80px;
			border-radius: 50%;

		}
		.img3
		{
			float:left;
		}
		.center
		{
			position: absolute;
			top: 90%;
			left: 30%;
			transform: translate(-50%;-50%);
			font-size: 48px;
			color: black;
			font-family: Elephant;
		}
		.button{
			border: none;
			color:black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline block;
			font-size: 16px;
}
		
.button1
{
	background-color:white ;
	color: black;
	border: 2px solid rgb(0, 76, 255);
}
.button1:hover 
{
background-color: rgb(16, 157, 245);
  color: white;
}
h2
{
	text-align: center;
    font-size: 42px;
    color: #ff6699;
}
h1
		{
			font-size: 70px;
			font-family: Forte;
			color:rgb(0, 0, 0);
			margin-left: 70px;
		}
	legend
	{
     font-size: 48px;
     color: red;
	 font-weight: bold;
	}
	fieldset{
		font-size: larger;
		font: italic;
		color: azure;
	}
	img{
		border: 1px solid black;
	}
	span{
		font: outline;
		font-weight: bold;
		text-decoration: underline;
		color:rgba(236, 47, 0, 0.966);
	}
	</style>
</head>
<body>
	<img class="img img3" src="helping.jpg">

	<div align="right">	<button class="button button1"  onclick="document.location='main.html'"><b><i>HOME</b></i></button></div>
	<h1 align="center"><i><u>HELPING HANDS</u></i></h1><br><br>
	<font size="36px" align="center" ><u><h1>COMPLAINT PAGE : PLACE WISE:</u></h1></font>
	
	<fieldset><legend>Agra</legend>
		<p id="asdf"><fieldset><b><span>Mishra:</span></b><br>I have purchased an iron of Rs.2000 it was stop working after 10 days and is within exchange item claim.But, fliipkart is refusing this claim so pls help me.<br>
			<a href="****"><i><u>Attached:image.jpg</i></u></a>
				</fieldset>
			<p><fieldset><b><span>Manoj:</span></b><br>I have made a payment through DD of rs.50000 to my friend but it got transfer to another account with the same name i requested the bank facilites but they are refusing o help .Please Help.<br>
			<a href="****"><i><u>Attachment:Payment.jpg</i></u></a><br><a href="****"><i><u>Attachment:DD.jpg</i></u></a>
				</fieldset></fieldset>
				<fieldset><fieldset><legend>Lucknow</legend><b><span>SALIM KHAN:</span></b><br>I bought two chicken kurtas from myntraz.com the kurta in image was of pink and other was of white colour but the arrived both are red i tried returning back the items but the same arrived agan and now they are refusing to replace or refund it .now they implemented the colour policies that the product may vary.What should I Do??<br>
			<a href="****"><i><u>Attached:kurta1.jpg</i></u></a>
			<a href="****"><i><u>Attached:kurta2.jpg</i></u></a>
				</fieldset>
			<fieldset><b><span>Sohail:</span></b><br>Janab, maine apne bank khate mein 25 hazar jama karaye the aur galti se account number galat hone ke karan paisa jama hi nahi hua hai aur kisi dure ke khate mein chala gaya hai .bank ki taraf se koi madad nahi hai kripya madad karein<br>
			<a href="****"><i><u>Attached:bankkhatabook.jpg</i></u></a>
			
				</fieldset></fieldset>
				<fieldset><legend>Kanpur</legend>
				<fieldset><b><span>Myjyoti Shukla:</span></b><br>Maine ek saare kharedi thi jo ki kharab nikali hai aur mujhe internet par wapas nahi krna aata main kya karoon<br>
			
				</fieldset>
			<fieldset><b><span>Irfan:</span></b><br>Ji maine panch dino pahele ek upi transaction kiya tha aur wo hua nahi tha par paise kat gye the baad mein baat karne par unhone refund kiya tha lekin bank mein woh show nahi ho raha hai ,Pls help!<br>
			<a href="******"><i><u>Atttached:UPI TRAnsaction.jpeg</u></i></a>
				</fieldset>
			</fieldset>
				<fieldset><legend>Dehli</legend>
				<fieldset><b><span>Manish:</span></b><br>HEllo, I have purchased two bluetooth headsets but only one arrived and the delivery comapany is blaming the packaging team and they are blaming the delivery team.<br>
			<a href="****"><i><u>Attached:message.txt</i></u></a>
				</fieldset>
			<fieldset><b><span>Luis:</span></b><br>Hey,hi I used my poytm wallet at one store  i did the transction and completed the transaction but the store merchandise didn't get it .they are claiming for money.i talked to poytm bank but they saying that it's done they are frauding me .Pls help someone.<br>
			<a href="****"><i><u>Attached:Poytmwallet.jpg</i></u></a>
				</fieldset>
			</fieldset>
	</p></fieldset>

	<fieldset><legend>Jaipur</legend>
		<fieldset><b><span>Ayush:</span></b><br>Ji,maine ek property kharedi thi jab registry ke liye development office ja raha hh to wo log mana kar rahe hh karne se aur 50 hazar ki mang kar rahe hh registry karne ke liye.Please help me .<br>
			<a href="****"><i><u>Attachment:video1235866.mp4</i></u></a>
				</fieldset>
				<fieldset><b><span>Mahesh:</span></b><br>Ji, mere ghar par kai dino se paaani nahi aa raha hh main pichle 15 dino jal nigam ke chakar kat kar pareeshan ho chuka hoon kripya iss dhuvidha ko jald se jald suljhayein<br></fieldset>

	</fieldset>
	<fieldset><legend>Jalandhar</legend>
		<p>
				
				<fieldset><b><span>Ismail:</span></b><br>I am manager of xyz constructors we were working on the abc field and constructing apartments we have an apporval of building these appartments but a notice warrant of no permission construction has given to us and stopped the work of construction from past few days when we appoarched the authorities for solving they demanded us a cost of 5 million.Please help us<br>
			<a href="******"><i><u>Atttached:NOTICE CITY DEVELOPMENT AUTHORITIES.JPG</u></i></a>
				</fieldset>
				<fieldset><b><span>Farukh:</span></b><br>The officer are asking for money for register my new vehicle as well as for renewal of my driving license please help.<br>
			<a href="****"><i><u>Attached:driving lisence.jpg</i></u></a>
			<a href="***"><i>Atatched:Vehicle reciept</i></a>
				</fieldset>
	</p>
	</fieldset>
	 <div align="center">
    <a href="https://www.facebook.com">
<img class="img img2" border="0" alt="W3Schools" src="facebook.png" width="100" height="100">
</a>
<a href="https://www.instagram.com">
<img border="0" alt="W3Schools" class="img img2" src="instagram.jpeg" width="100" height="100">
</a>
<a href="https://www.twitter.com">
<img border="0" alt="W3Schools" class="img img2" src="twitter.jpeg" width="100" height="100">
</a>
</div>
</body>
</html>